# stockscope

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
src/main/java/me/hyeonjae/stockscope/: StockscopeApplication.java
src/main/java/me/hyeonjae/stockscope/adapter/in/web/: TestController.java
src/main/java/me/hyeonjae/stockscope/adapter/in/websocket/: StockWebSocketHandler.java
src/main/java/me/hyeonjae/stockscope/common/annotation/: Retry.java
src/main/java/me/hyeonjae/stockscope/common/aop/: RetryAspect.java
src/main/java/me/hyeonjae/stockscope/common/config/: AsyncConfig.java  JpaConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/me/hyeonjae/stockscope/common/dto/: ApiResponse.java
src/main/java/me/hyeonjae/stockscope/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/hyeonjae/stockscope/common/exception/code/: CommonErrorCode.java  (+2 more)
src/main/java/me/hyeonjae/stockscope/common/interceptor/: LoggingInterceptor.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/docs/: common.html  index.html  overview.html  test.html
src/test/java/me/hyeonjae/stockscope/: StockscopeApplicationTests.java
src/test/java/me/hyeonjae/stockscope/api/: RestDocsTest.java
src/test/java/me/hyeonjae/stockscope/common/aop/: RetryAspectTest.java
src/test/java/me/hyeonjae/stockscope/common/config/: RestDocsConfig.java  TestConfig.java
src/test/java/me/hyeonjae/stockscope/common/dto/: ApiResponseTest.java
src/test/java/me/hyeonjae/stockscope/common/support/: BaseControllerTest.java
src/test/java/me/hyeonjae/stockscope/common/util/: RestDocsUtils.java
src/test/resources/: application-test.yml
(+2 files in other folders)
